<!doctype html>
<html>
  <head>
    <title>OpenAPI definition</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>OpenAPI definition</h1>
    <div class="app-desc">generated by Swagger Codegen</div>

  <div class="method"><a name="getCurrentResult"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /result</code></pre></div>
    <div class="method-notes">Returns current calculation result from Calculation Service.</div>

  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="setCalculationParam"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /setParam</code></pre></div>
    <div class="method-notes">Set parameter used in Calculation Service algorithm.</div>

    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">param (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  format: int</div>    </div>  <!-- field-items -->

  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getDevices"></a>
    <div class="method-path">
      <a class="up" href="#__Methods">Up</a>
      <pre class="get"><code class="huge"><span class="http-method">get</span> /devices</code></pre></div>
    <div class="method-notes">Returns all connected devices.</div>
  </div> <!-- method -->
  <hr/>

  <div class="method"><a name="getDevice"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /devices/{id}</code></pre></div>
    <div class="method-notes">Returns connected device specified by id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> </div>    </div>  <!-- field-items -->

  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="setSendFreq"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /devices/{id}</code></pre></div>
    <div class="method-notes">Set send frequency for connected device specified by id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">freq (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  format: int</div>    </div>  <!-- field-items -->

  </div> <!-- method -->
  <hr/>

  </div>
  </body>
</html>
